###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//vendor_local_pkgs:crates_vendor
###############################################################################

load(
    "@rules_rust//rust:defs.bzl",
    "rust_library",
)

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # MIT
# ])

rust_library(
    name = "tracing_subscriber",
    srcs = glob(["**/*.rs"]),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "alloc",
        "ansi",
        "default",
        "fmt",
        "nu-ansi-term",
        "registry",
        "sharded-slab",
        "smallvec",
        "std",
        "thread_local",
        "tracing-log",
    ],
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = ["--cap-lints=allow"],
    tags = [
        "cargo-bazel",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.3.16",
    deps = [
        "//vendor_local_pkgs/crates/nu-ansi-term-0.46.0:nu_ansi_term",
        "//vendor_local_pkgs/crates/sharded-slab-0.1.4:sharded_slab",
        "//vendor_local_pkgs/crates/smallvec-1.10.0:smallvec",
        "//vendor_local_pkgs/crates/thread_local-1.1.4:thread_local",
        "//vendor_local_pkgs/crates/tracing-core-0.1.30:tracing_core",
        "//vendor_local_pkgs/crates/tracing-log-0.1.3:tracing_log",
    ],
)
