###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//vendor_local_pkgs:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # MIT
# ])

rust_library(
    name = "hyper",
    srcs = glob(["**/*.rs"]),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "client",
        "default",
        "full",
        "h2",
        "http1",
        "http2",
        "runtime",
        "server",
        "socket2",
        "stream",
        "tcp",
    ],
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = ["--cap-lints=allow"],
    tags = [
        "cargo-bazel",
        "crate-name=hyper",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.14.26",
    deps = [
        "//vendor_local_pkgs/crates/bytes-1.4.0:bytes",
        "//vendor_local_pkgs/crates/futures-channel-0.3.28:futures_channel",
        "//vendor_local_pkgs/crates/futures-core-0.3.28:futures_core",
        "//vendor_local_pkgs/crates/futures-util-0.3.28:futures_util",
        "//vendor_local_pkgs/crates/h2-0.3.18:h2",
        "//vendor_local_pkgs/crates/http-0.2.9:http",
        "//vendor_local_pkgs/crates/http-body-0.4.5:http_body",
        "//vendor_local_pkgs/crates/httparse-1.8.0:httparse",
        "//vendor_local_pkgs/crates/httpdate-1.0.2:httpdate",
        "//vendor_local_pkgs/crates/itoa-1.0.6:itoa",
        "//vendor_local_pkgs/crates/pin-project-lite-0.2.9:pin_project_lite",
        "//vendor_local_pkgs/crates/socket2-0.4.9:socket2",
        "//vendor_local_pkgs/crates/tokio-1.27.0:tokio",
        "//vendor_local_pkgs/crates/tower-service-0.3.2:tower_service",
        "//vendor_local_pkgs/crates/tracing-0.1.37:tracing",
        "//vendor_local_pkgs/crates/want-0.3.0:want",
    ],
)
