###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//vendor_local_pkgs:crates_vendor
###############################################################################

load(
    "@rules_rust//rust:defs.bzl",
    "rust_library",
)

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # MIT
# ])

rust_library(
    name = "nu_ansi_term",
    srcs = glob(["**/*.rs"]),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = ["--cap-lints=allow"],
    tags = [
        "cargo-bazel",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.46.0",
    deps = [
        "//vendor_local_pkgs/crates/overload-0.1.1:overload",
    ] + select({
        "@rules_rust//rust/platform:aarch64-pc-windows-msvc": [
            "//vendor_local_pkgs/crates/winapi-0.3.9:winapi",  # cfg(target_os = "windows")
        ],
        "@rules_rust//rust/platform:i686-pc-windows-msvc": [
            "//vendor_local_pkgs/crates/winapi-0.3.9:winapi",  # cfg(target_os = "windows")
        ],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [
            "//vendor_local_pkgs/crates/winapi-0.3.9:winapi",  # cfg(target_os = "windows")
        ],
        "//conditions:default": [],
    }),
)
