###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run //vendor_local_pkgs:crates_vendor
###############################################################################

# buildifier: disable=bzl-visibility
load("@rules_rust//crate_universe/private:selects.bzl", "select_with_or")
load(
    "@rules_rust//rust:defs.bzl",
    "rust_library",
)

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # MIT
# ])

rust_library(
    name = "hyper",
    srcs = glob(
        include = [
            "**/*.rs",
        ],
        exclude = [
        ],
    ),
    aliases = select({
        "//conditions:default": {
        },
    }),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD.bazel",
            "BUILD",
            "WORKSPACE.bazel",
            "WORKSPACE",
        ],
    ) + select_with_or({
        "//conditions:default": [
        ],
    }),
    crate_features = [
        "client",
        "default",
        "full",
        "h2",
        "http1",
        "http2",
        "runtime",
        "server",
        "socket2",
        "stream",
        "tcp",
    ],
    crate_root = "src/lib.rs",
    data = select_with_or({
        "//conditions:default": [
        ],
    }),
    edition = "2018",
    proc_macro_deps = [
    ] + select({
        "//conditions:default": [
        ],
    }),
    rustc_env = {
    },
    rustc_env_files = select_with_or({
        "//conditions:default": [
        ],
    }),
    rustc_flags = [
        # In most cases, warnings in 3rd party crates are not interesting as
        # they're out of the control of consumers. The flag here silences
        # warnings. For more details see:
        # https://doc.rust-lang.org/rustc/lints/levels.html
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.14.23",
    deps = [
    ] + select({
        "//conditions:default": [
            "//vendor_local_pkgs/crates/bytes-1.3.0:bytes",
            "//vendor_local_pkgs/crates/futures-channel-0.3.25:futures_channel",
            "//vendor_local_pkgs/crates/futures-core-0.3.25:futures_core",
            "//vendor_local_pkgs/crates/futures-util-0.3.25:futures_util",
            "//vendor_local_pkgs/crates/h2-0.3.15:h2",
            "//vendor_local_pkgs/crates/http-0.2.8:http",
            "//vendor_local_pkgs/crates/http-body-0.4.5:http_body",
            "//vendor_local_pkgs/crates/httparse-1.8.0:httparse",
            "//vendor_local_pkgs/crates/httpdate-1.0.2:httpdate",
            "//vendor_local_pkgs/crates/itoa-1.0.4:itoa",
            "//vendor_local_pkgs/crates/pin-project-lite-0.2.9:pin_project_lite",
            "//vendor_local_pkgs/crates/socket2-0.4.7:socket2",
            "//vendor_local_pkgs/crates/tokio-1.16.1:tokio",
            "//vendor_local_pkgs/crates/tower-service-0.3.2:tower_service",
            "//vendor_local_pkgs/crates/tracing-0.1.37:tracing",
            "//vendor_local_pkgs/crates/want-0.3.0:want",
        ],
    }),
)
