###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//vendor_remote_manifests:crates_vendor_manifests
###############################################################################

load(
    "@rules_rust//rust:defs.bzl",
    "rust_library",
)

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # MIT OR Apache-2.0
# ])

rust_library(
    name = "windows_sys",
    srcs = glob(["**/*.rs"]),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "Win32",
        "Win32_Foundation",
        "Win32_Networking",
        "Win32_Networking_WinSock",
        "Win32_Security",
        "Win32_Security_Authorization",
        "Win32_Storage",
        "Win32_Storage_FileSystem",
        "Win32_System",
        "Win32_System_Console",
        "Win32_System_IO",
        "Win32_System_LibraryLoader",
        "Win32_System_Pipes",
        "Win32_System_SystemServices",
        "Win32_System_Threading",
        "Win32_System_WindowsProgramming",
        "default",
    ],
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = ["--cap-lints=allow"],
    tags = [
        "cargo-bazel",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.42.0",
    deps = select({
        "@rules_rust//rust/platform:aarch64-pc-windows-msvc": [
            "@crates_vendor_manifests__windows_aarch64_msvc-0.42.0//:windows_aarch64_msvc",  # aarch64-pc-windows-msvc
        ],
        "@rules_rust//rust/platform:i686-pc-windows-msvc": [
            "@crates_vendor_manifests__windows_i686_msvc-0.42.0//:windows_i686_msvc",  # i686-pc-windows-msvc
        ],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [
            "@crates_vendor_manifests__windows_x86_64_msvc-0.42.0//:windows_x86_64_msvc",  # x86_64-pc-windows-msvc
        ],
        "//conditions:default": [],
    }),
)
