###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//vendor_remote_pkgs:crates_vendor_pkgs
###############################################################################

load(
    "@rules_rust//rust:defs.bzl",
    "rust_library",
)

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # MIT
# ])

rust_library(
    name = "axum_core",
    srcs = glob(["**/*.rs"]),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2018",
    proc_macro_deps = [
        "@crates_vendor_pkgs__async-trait-0.1.60//:async_trait",
    ],
    rustc_flags = ["--cap-lints=allow"],
    tags = [
        "cargo-bazel",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.1.2",
    deps = [
        "@crates_vendor_pkgs__bytes-1.3.0//:bytes",
        "@crates_vendor_pkgs__futures-util-0.3.25//:futures_util",
        "@crates_vendor_pkgs__http-0.2.8//:http",
        "@crates_vendor_pkgs__http-body-0.4.5//:http_body",
        "@crates_vendor_pkgs__mime-0.3.16//:mime",
    ],
)
