###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//vendor_remote_pkgs:crates_vendor_pkgs
###############################################################################

load(
    "@rules_rust//rust:defs.bzl",
    "rust_proc_macro",
)

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # MIT
# ])

rust_proc_macro(
    name = "tokio_macros",
    srcs = glob(["**/*.rs"]),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = ["--cap-lints=allow"],
    tags = [
        "cargo-bazel",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "1.8.2",
    deps = [
        "@crates_vendor_pkgs__proc-macro2-1.0.49//:proc_macro2",
        "@crates_vendor_pkgs__quote-1.0.23//:quote",
        "@crates_vendor_pkgs__syn-1.0.107//:syn",
    ],
)
