###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//vendor_remote_pkgs:crates_vendor_pkgs
###############################################################################

load(
    "@rules_rust//rust:defs.bzl",
    "rust_library",
)

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # MIT
# ])

rust_library(
    name = "tokio",
    srcs = glob(["**/*.rs"]),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "bytes",
        "default",
        "fs",
        "full",
        "io-std",
        "io-util",
        "libc",
        "macros",
        "memchr",
        "mio",
        "net",
        "num_cpus",
        "once_cell",
        "parking_lot",
        "process",
        "rt",
        "rt-multi-thread",
        "signal",
        "signal-hook-registry",
        "sync",
        "time",
        "tokio-macros",
        "winapi",
    ],
    crate_root = "src/lib.rs",
    edition = "2018",
    proc_macro_deps = [
        "@crates_vendor_pkgs__tokio-macros-1.8.2//:tokio_macros",
    ],
    rustc_flags = ["--cap-lints=allow"],
    tags = [
        "cargo-bazel",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "1.16.1",
    deps = [
        "@crates_vendor_pkgs__bytes-1.3.0//:bytes",
        "@crates_vendor_pkgs__memchr-2.5.0//:memchr",
        "@crates_vendor_pkgs__mio-0.7.14//:mio",
        "@crates_vendor_pkgs__num_cpus-1.15.0//:num_cpus",
        "@crates_vendor_pkgs__once_cell-1.17.0//:once_cell",
        "@crates_vendor_pkgs__parking_lot-0.11.2//:parking_lot",
        "@crates_vendor_pkgs__pin-project-lite-0.2.9//:pin_project_lite",
    ] + select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [
            "@crates_vendor_pkgs__libc-0.2.139//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__signal-hook-registry-1.4.0//:signal_hook_registry",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:aarch64-apple-ios": [
            "@crates_vendor_pkgs__libc-0.2.139//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__signal-hook-registry-1.4.0//:signal_hook_registry",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:aarch64-apple-ios-sim": [
            "@crates_vendor_pkgs__libc-0.2.139//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__signal-hook-registry-1.4.0//:signal_hook_registry",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:aarch64-linux-android": [
            "@crates_vendor_pkgs__libc-0.2.139//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__signal-hook-registry-1.4.0//:signal_hook_registry",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:aarch64-pc-windows-msvc": [
            "@crates_vendor_pkgs__winapi-0.3.9//:winapi",  # cfg(windows)
        ],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [
            "@crates_vendor_pkgs__libc-0.2.139//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__signal-hook-registry-1.4.0//:signal_hook_registry",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:arm-unknown-linux-gnueabi": [
            "@crates_vendor_pkgs__libc-0.2.139//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__signal-hook-registry-1.4.0//:signal_hook_registry",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:armv7-linux-androideabi": [
            "@crates_vendor_pkgs__libc-0.2.139//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__signal-hook-registry-1.4.0//:signal_hook_registry",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:armv7-unknown-linux-gnueabi": [
            "@crates_vendor_pkgs__libc-0.2.139//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__signal-hook-registry-1.4.0//:signal_hook_registry",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:i686-apple-darwin": [
            "@crates_vendor_pkgs__libc-0.2.139//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__signal-hook-registry-1.4.0//:signal_hook_registry",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:i686-linux-android": [
            "@crates_vendor_pkgs__libc-0.2.139//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__signal-hook-registry-1.4.0//:signal_hook_registry",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:i686-pc-windows-msvc": [
            "@crates_vendor_pkgs__winapi-0.3.9//:winapi",  # cfg(windows)
        ],
        "@rules_rust//rust/platform:i686-unknown-freebsd": [
            "@crates_vendor_pkgs__libc-0.2.139//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__signal-hook-registry-1.4.0//:signal_hook_registry",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:i686-unknown-linux-gnu": [
            "@crates_vendor_pkgs__libc-0.2.139//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__signal-hook-registry-1.4.0//:signal_hook_registry",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:powerpc-unknown-linux-gnu": [
            "@crates_vendor_pkgs__libc-0.2.139//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__signal-hook-registry-1.4.0//:signal_hook_registry",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:s390x-unknown-linux-gnu": [
            "@crates_vendor_pkgs__libc-0.2.139//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__signal-hook-registry-1.4.0//:signal_hook_registry",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [
            "@crates_vendor_pkgs__libc-0.2.139//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__signal-hook-registry-1.4.0//:signal_hook_registry",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-apple-ios": [
            "@crates_vendor_pkgs__libc-0.2.139//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__signal-hook-registry-1.4.0//:signal_hook_registry",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-linux-android": [
            "@crates_vendor_pkgs__libc-0.2.139//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__signal-hook-registry-1.4.0//:signal_hook_registry",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [
            "@crates_vendor_pkgs__winapi-0.3.9//:winapi",  # cfg(windows)
        ],
        "@rules_rust//rust/platform:x86_64-unknown-freebsd": [
            "@crates_vendor_pkgs__libc-0.2.139//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__signal-hook-registry-1.4.0//:signal_hook_registry",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [
            "@crates_vendor_pkgs__libc-0.2.139//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__signal-hook-registry-1.4.0//:signal_hook_registry",  # cfg(unix)
        ],
        "//conditions:default": [],
    }),
)
