###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run //vendor_remote_pkgs:crates_vendor_pkgs
###############################################################################

# buildifier: disable=bzl-visibility
load("@rules_rust//crate_universe/private:selects.bzl", "select_with_or")
load(
    "@rules_rust//rust:defs.bzl",
    "rust_library",
)

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # MIT
# ])

rust_library(
    name = "mio",
    srcs = glob(
        include = [
            "**/*.rs",
        ],
        exclude = [
        ],
    ),
    aliases = select({
        "//conditions:default": {
        },
    }),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD.bazel",
            "BUILD",
            "WORKSPACE.bazel",
            "WORKSPACE",
        ],
    ) + select_with_or({
        "//conditions:default": [
        ],
    }),
    crate_features = [
        "default",
        "net",
        "os-ext",
        "os-poll",
        "os-util",
        "tcp",
        "udp",
        "uds",
    ],
    crate_root = "src/lib.rs",
    data = select_with_or({
        "//conditions:default": [
        ],
    }),
    edition = "2018",
    proc_macro_deps = [
    ] + select({
        "//conditions:default": [
        ],
    }),
    rustc_env = {
    },
    rustc_env_files = select_with_or({
        "//conditions:default": [
        ],
    }),
    rustc_flags = [
        # In most cases, warnings in 3rd party crates are not interesting as
        # they're out of the control of consumers. The flag here silences
        # warnings. For more details see:
        # https://doc.rust-lang.org/rustc/lints/levels.html
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.7.14",
    deps = [
    ] + select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [
            "@crates_vendor_pkgs__libc-0.2.137//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__log-0.4.17//:log",  # common dependency
        ],
        "@rules_rust//rust/platform:aarch64-apple-ios": [
            "@crates_vendor_pkgs__libc-0.2.137//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__log-0.4.17//:log",  # common dependency
        ],
        "@rules_rust//rust/platform:aarch64-apple-ios-sim": [
            "@crates_vendor_pkgs__libc-0.2.137//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__log-0.4.17//:log",  # common dependency
        ],
        "@rules_rust//rust/platform:aarch64-linux-android": [
            "@crates_vendor_pkgs__libc-0.2.137//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__log-0.4.17//:log",  # common dependency
        ],
        "@rules_rust//rust/platform:aarch64-pc-windows-msvc": [
            "@crates_vendor_pkgs__log-0.4.17//:log",  # common dependency
            "@crates_vendor_pkgs__miow-0.3.7//:miow",  # cfg(windows)
            "@crates_vendor_pkgs__ntapi-0.3.7//:ntapi",  # cfg(windows)
            "@crates_vendor_pkgs__winapi-0.3.9//:winapi",  # cfg(windows)
        ],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [
            "@crates_vendor_pkgs__libc-0.2.137//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__log-0.4.17//:log",  # common dependency
        ],
        "@rules_rust//rust/platform:arm-unknown-linux-gnueabi": [
            "@crates_vendor_pkgs__libc-0.2.137//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__log-0.4.17//:log",  # common dependency
        ],
        "@rules_rust//rust/platform:armv7-linux-androideabi": [
            "@crates_vendor_pkgs__libc-0.2.137//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__log-0.4.17//:log",  # common dependency
        ],
        "@rules_rust//rust/platform:armv7-unknown-linux-gnueabi": [
            "@crates_vendor_pkgs__libc-0.2.137//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__log-0.4.17//:log",  # common dependency
        ],
        "@rules_rust//rust/platform:i686-apple-darwin": [
            "@crates_vendor_pkgs__libc-0.2.137//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__log-0.4.17//:log",  # common dependency
        ],
        "@rules_rust//rust/platform:i686-linux-android": [
            "@crates_vendor_pkgs__libc-0.2.137//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__log-0.4.17//:log",  # common dependency
        ],
        "@rules_rust//rust/platform:i686-pc-windows-msvc": [
            "@crates_vendor_pkgs__log-0.4.17//:log",  # common dependency
            "@crates_vendor_pkgs__miow-0.3.7//:miow",  # cfg(windows)
            "@crates_vendor_pkgs__ntapi-0.3.7//:ntapi",  # cfg(windows)
            "@crates_vendor_pkgs__winapi-0.3.9//:winapi",  # cfg(windows)
        ],
        "@rules_rust//rust/platform:i686-unknown-freebsd": [
            "@crates_vendor_pkgs__libc-0.2.137//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__log-0.4.17//:log",  # common dependency
        ],
        "@rules_rust//rust/platform:i686-unknown-linux-gnu": [
            "@crates_vendor_pkgs__libc-0.2.137//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__log-0.4.17//:log",  # common dependency
        ],
        "@rules_rust//rust/platform:powerpc-unknown-linux-gnu": [
            "@crates_vendor_pkgs__libc-0.2.137//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__log-0.4.17//:log",  # common dependency
        ],
        "@rules_rust//rust/platform:s390x-unknown-linux-gnu": [
            "@crates_vendor_pkgs__libc-0.2.137//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__log-0.4.17//:log",  # common dependency
        ],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [
            "@crates_vendor_pkgs__libc-0.2.137//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__log-0.4.17//:log",  # common dependency
        ],
        "@rules_rust//rust/platform:x86_64-apple-ios": [
            "@crates_vendor_pkgs__libc-0.2.137//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__log-0.4.17//:log",  # common dependency
        ],
        "@rules_rust//rust/platform:x86_64-linux-android": [
            "@crates_vendor_pkgs__libc-0.2.137//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__log-0.4.17//:log",  # common dependency
        ],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [
            "@crates_vendor_pkgs__log-0.4.17//:log",  # common dependency
            "@crates_vendor_pkgs__miow-0.3.7//:miow",  # cfg(windows)
            "@crates_vendor_pkgs__ntapi-0.3.7//:ntapi",  # cfg(windows)
            "@crates_vendor_pkgs__winapi-0.3.9//:winapi",  # cfg(windows)
        ],
        "@rules_rust//rust/platform:x86_64-unknown-freebsd": [
            "@crates_vendor_pkgs__libc-0.2.137//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__log-0.4.17//:log",  # common dependency
        ],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [
            "@crates_vendor_pkgs__libc-0.2.137//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__log-0.4.17//:log",  # common dependency
        ],
        "//conditions:default": [
            "@crates_vendor_pkgs__log-0.4.17//:log",
        ],
    }),
)
