###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//vendor_local_pkgs:crates_vendor
###############################################################################

load(
    "@rules_rust//rust:defs.bzl",
    "rust_library",
)

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # MIT
# ])

rust_library(
    name = "tower_http",
    srcs = glob(["**/*.rs"]),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "default",
        "map-response-body",
        "tower",
        "trace",
        "tracing",
        "util",
    ],
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = ["--cap-lints=allow"],
    tags = [
        "cargo-bazel",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.2.5",
    deps = [
        "//vendor_local_pkgs/crates/bitflags-1.3.2:bitflags",
        "//vendor_local_pkgs/crates/bytes-1.3.0:bytes",
        "//vendor_local_pkgs/crates/futures-core-0.3.25:futures_core",
        "//vendor_local_pkgs/crates/futures-util-0.3.25:futures_util",
        "//vendor_local_pkgs/crates/http-0.2.8:http",
        "//vendor_local_pkgs/crates/http-body-0.4.5:http_body",
        "//vendor_local_pkgs/crates/http-range-header-0.3.0:http_range_header",
        "//vendor_local_pkgs/crates/pin-project-lite-0.2.9:pin_project_lite",
        "//vendor_local_pkgs/crates/tower-0.4.13:tower",
        "//vendor_local_pkgs/crates/tower-layer-0.3.2:tower_layer",
        "//vendor_local_pkgs/crates/tower-service-0.3.2:tower_service",
        "//vendor_local_pkgs/crates/tracing-0.1.37:tracing",
    ],
)
