###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//vendor_local_pkgs:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # MIT
# ])

rust_library(
    name = "tracing",
    srcs = glob(["**/*.rs"]),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "attributes",
        "default",
        "log",
        "std",
        "tracing-attributes",
    ],
    crate_root = "src/lib.rs",
    edition = "2018",
    proc_macro_deps = [
        "//vendor_local_pkgs/crates/tracing-attributes-0.1.23:tracing_attributes",
    ],
    rustc_flags = ["--cap-lints=allow"],
    tags = [
        "cargo-bazel",
        "crate-name=tracing",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.1.37",
    deps = [
        "//vendor_local_pkgs/crates/cfg-if-1.0.0:cfg_if",
        "//vendor_local_pkgs/crates/log-0.4.17:log",
        "//vendor_local_pkgs/crates/pin-project-lite-0.2.9:pin_project_lite",
        "//vendor_local_pkgs/crates/tracing-core-0.1.30:tracing_core",
    ],
)
