###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//vendor_local_pkgs:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # MIT
# ])

rust_library(
    name = "tokio_util",
    srcs = glob(["**/*.rs"]),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "codec",
        "default",
        "tracing",
    ],
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = ["--cap-lints=allow"],
    tags = [
        "cargo-bazel",
        "crate-name=tokio-util",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.7.7",
    deps = [
        "//vendor_local_pkgs/crates/bytes-1.4.0:bytes",
        "//vendor_local_pkgs/crates/futures-core-0.3.28:futures_core",
        "//vendor_local_pkgs/crates/futures-sink-0.3.28:futures_sink",
        "//vendor_local_pkgs/crates/pin-project-lite-0.2.9:pin_project_lite",
        "//vendor_local_pkgs/crates/tokio-1.27.0:tokio",
        "//vendor_local_pkgs/crates/tracing-0.1.37:tracing",
    ],
)
