###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run //vendor_remote_pkgs:crates_vendor_pkgs
###############################################################################

load(
    "@rules_rust//cargo:defs.bzl",
    "cargo_build_script",
)

# buildifier: disable=bzl-visibility
load("@rules_rust//crate_universe/private:selects.bzl", "select_with_or")
load(
    "@rules_rust//rust:defs.bzl",
    "rust_library",
)

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # Apache-2.0/MIT
# ])

rust_library(
    name = "parking_lot_core",
    srcs = glob(
        include = [
            "**/*.rs",
        ],
        exclude = [
        ],
    ),
    aliases = select({
        "//conditions:default": {
        },
    }),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD.bazel",
            "BUILD",
            "WORKSPACE.bazel",
            "WORKSPACE",
        ],
    ) + select_with_or({
        "//conditions:default": [
        ],
    }),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    data = select_with_or({
        "//conditions:default": [
        ],
    }),
    edition = "2018",
    proc_macro_deps = [
    ] + select({
        "//conditions:default": [
        ],
    }),
    rustc_env = {
    },
    rustc_env_files = select_with_or({
        "//conditions:default": [
        ],
    }),
    rustc_flags = [
        # In most cases, warnings in 3rd party crates are not interesting as
        # they're out of the control of consumers. The flag here silences
        # warnings. For more details see:
        # https://doc.rust-lang.org/rustc/lints/levels.html
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.8.5",
    deps = [
    ] + select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [
            "@crates_vendor_pkgs__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@crates_vendor_pkgs__instant-0.1.12//:instant",  # common dependency
            "@crates_vendor_pkgs__libc-0.2.137//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__parking_lot_core-0.8.5//:build_script_build",  # common dependency
            "@crates_vendor_pkgs__smallvec-1.10.0//:smallvec",  # common dependency
        ],
        "@rules_rust//rust/platform:aarch64-apple-ios": [
            "@crates_vendor_pkgs__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@crates_vendor_pkgs__instant-0.1.12//:instant",  # common dependency
            "@crates_vendor_pkgs__libc-0.2.137//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__parking_lot_core-0.8.5//:build_script_build",  # common dependency
            "@crates_vendor_pkgs__smallvec-1.10.0//:smallvec",  # common dependency
        ],
        "@rules_rust//rust/platform:aarch64-apple-ios-sim": [
            "@crates_vendor_pkgs__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@crates_vendor_pkgs__instant-0.1.12//:instant",  # common dependency
            "@crates_vendor_pkgs__libc-0.2.137//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__parking_lot_core-0.8.5//:build_script_build",  # common dependency
            "@crates_vendor_pkgs__smallvec-1.10.0//:smallvec",  # common dependency
        ],
        "@rules_rust//rust/platform:aarch64-linux-android": [
            "@crates_vendor_pkgs__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@crates_vendor_pkgs__instant-0.1.12//:instant",  # common dependency
            "@crates_vendor_pkgs__libc-0.2.137//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__parking_lot_core-0.8.5//:build_script_build",  # common dependency
            "@crates_vendor_pkgs__smallvec-1.10.0//:smallvec",  # common dependency
        ],
        "@rules_rust//rust/platform:aarch64-pc-windows-msvc": [
            "@crates_vendor_pkgs__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@crates_vendor_pkgs__instant-0.1.12//:instant",  # common dependency
            "@crates_vendor_pkgs__parking_lot_core-0.8.5//:build_script_build",  # common dependency
            "@crates_vendor_pkgs__smallvec-1.10.0//:smallvec",  # common dependency
            "@crates_vendor_pkgs__winapi-0.3.9//:winapi",  # cfg(windows)
        ],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [
            "@crates_vendor_pkgs__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@crates_vendor_pkgs__instant-0.1.12//:instant",  # common dependency
            "@crates_vendor_pkgs__libc-0.2.137//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__parking_lot_core-0.8.5//:build_script_build",  # common dependency
            "@crates_vendor_pkgs__smallvec-1.10.0//:smallvec",  # common dependency
        ],
        "@rules_rust//rust/platform:arm-unknown-linux-gnueabi": [
            "@crates_vendor_pkgs__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@crates_vendor_pkgs__instant-0.1.12//:instant",  # common dependency
            "@crates_vendor_pkgs__libc-0.2.137//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__parking_lot_core-0.8.5//:build_script_build",  # common dependency
            "@crates_vendor_pkgs__smallvec-1.10.0//:smallvec",  # common dependency
        ],
        "@rules_rust//rust/platform:armv7-linux-androideabi": [
            "@crates_vendor_pkgs__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@crates_vendor_pkgs__instant-0.1.12//:instant",  # common dependency
            "@crates_vendor_pkgs__libc-0.2.137//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__parking_lot_core-0.8.5//:build_script_build",  # common dependency
            "@crates_vendor_pkgs__smallvec-1.10.0//:smallvec",  # common dependency
        ],
        "@rules_rust//rust/platform:armv7-unknown-linux-gnueabi": [
            "@crates_vendor_pkgs__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@crates_vendor_pkgs__instant-0.1.12//:instant",  # common dependency
            "@crates_vendor_pkgs__libc-0.2.137//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__parking_lot_core-0.8.5//:build_script_build",  # common dependency
            "@crates_vendor_pkgs__smallvec-1.10.0//:smallvec",  # common dependency
        ],
        "@rules_rust//rust/platform:i686-apple-darwin": [
            "@crates_vendor_pkgs__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@crates_vendor_pkgs__instant-0.1.12//:instant",  # common dependency
            "@crates_vendor_pkgs__libc-0.2.137//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__parking_lot_core-0.8.5//:build_script_build",  # common dependency
            "@crates_vendor_pkgs__smallvec-1.10.0//:smallvec",  # common dependency
        ],
        "@rules_rust//rust/platform:i686-linux-android": [
            "@crates_vendor_pkgs__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@crates_vendor_pkgs__instant-0.1.12//:instant",  # common dependency
            "@crates_vendor_pkgs__libc-0.2.137//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__parking_lot_core-0.8.5//:build_script_build",  # common dependency
            "@crates_vendor_pkgs__smallvec-1.10.0//:smallvec",  # common dependency
        ],
        "@rules_rust//rust/platform:i686-pc-windows-msvc": [
            "@crates_vendor_pkgs__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@crates_vendor_pkgs__instant-0.1.12//:instant",  # common dependency
            "@crates_vendor_pkgs__parking_lot_core-0.8.5//:build_script_build",  # common dependency
            "@crates_vendor_pkgs__smallvec-1.10.0//:smallvec",  # common dependency
            "@crates_vendor_pkgs__winapi-0.3.9//:winapi",  # cfg(windows)
        ],
        "@rules_rust//rust/platform:i686-unknown-freebsd": [
            "@crates_vendor_pkgs__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@crates_vendor_pkgs__instant-0.1.12//:instant",  # common dependency
            "@crates_vendor_pkgs__libc-0.2.137//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__parking_lot_core-0.8.5//:build_script_build",  # common dependency
            "@crates_vendor_pkgs__smallvec-1.10.0//:smallvec",  # common dependency
        ],
        "@rules_rust//rust/platform:i686-unknown-linux-gnu": [
            "@crates_vendor_pkgs__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@crates_vendor_pkgs__instant-0.1.12//:instant",  # common dependency
            "@crates_vendor_pkgs__libc-0.2.137//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__parking_lot_core-0.8.5//:build_script_build",  # common dependency
            "@crates_vendor_pkgs__smallvec-1.10.0//:smallvec",  # common dependency
        ],
        "@rules_rust//rust/platform:powerpc-unknown-linux-gnu": [
            "@crates_vendor_pkgs__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@crates_vendor_pkgs__instant-0.1.12//:instant",  # common dependency
            "@crates_vendor_pkgs__libc-0.2.137//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__parking_lot_core-0.8.5//:build_script_build",  # common dependency
            "@crates_vendor_pkgs__smallvec-1.10.0//:smallvec",  # common dependency
        ],
        "@rules_rust//rust/platform:s390x-unknown-linux-gnu": [
            "@crates_vendor_pkgs__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@crates_vendor_pkgs__instant-0.1.12//:instant",  # common dependency
            "@crates_vendor_pkgs__libc-0.2.137//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__parking_lot_core-0.8.5//:build_script_build",  # common dependency
            "@crates_vendor_pkgs__smallvec-1.10.0//:smallvec",  # common dependency
        ],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [
            "@crates_vendor_pkgs__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@crates_vendor_pkgs__instant-0.1.12//:instant",  # common dependency
            "@crates_vendor_pkgs__libc-0.2.137//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__parking_lot_core-0.8.5//:build_script_build",  # common dependency
            "@crates_vendor_pkgs__smallvec-1.10.0//:smallvec",  # common dependency
        ],
        "@rules_rust//rust/platform:x86_64-apple-ios": [
            "@crates_vendor_pkgs__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@crates_vendor_pkgs__instant-0.1.12//:instant",  # common dependency
            "@crates_vendor_pkgs__libc-0.2.137//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__parking_lot_core-0.8.5//:build_script_build",  # common dependency
            "@crates_vendor_pkgs__smallvec-1.10.0//:smallvec",  # common dependency
        ],
        "@rules_rust//rust/platform:x86_64-linux-android": [
            "@crates_vendor_pkgs__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@crates_vendor_pkgs__instant-0.1.12//:instant",  # common dependency
            "@crates_vendor_pkgs__libc-0.2.137//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__parking_lot_core-0.8.5//:build_script_build",  # common dependency
            "@crates_vendor_pkgs__smallvec-1.10.0//:smallvec",  # common dependency
        ],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [
            "@crates_vendor_pkgs__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@crates_vendor_pkgs__instant-0.1.12//:instant",  # common dependency
            "@crates_vendor_pkgs__parking_lot_core-0.8.5//:build_script_build",  # common dependency
            "@crates_vendor_pkgs__smallvec-1.10.0//:smallvec",  # common dependency
            "@crates_vendor_pkgs__winapi-0.3.9//:winapi",  # cfg(windows)
        ],
        "@rules_rust//rust/platform:x86_64-unknown-freebsd": [
            "@crates_vendor_pkgs__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@crates_vendor_pkgs__instant-0.1.12//:instant",  # common dependency
            "@crates_vendor_pkgs__libc-0.2.137//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__parking_lot_core-0.8.5//:build_script_build",  # common dependency
            "@crates_vendor_pkgs__smallvec-1.10.0//:smallvec",  # common dependency
        ],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [
            "@crates_vendor_pkgs__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@crates_vendor_pkgs__instant-0.1.12//:instant",  # common dependency
            "@crates_vendor_pkgs__libc-0.2.137//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__parking_lot_core-0.8.5//:build_script_build",  # common dependency
            "@crates_vendor_pkgs__smallvec-1.10.0//:smallvec",  # common dependency
        ],
        "//conditions:default": [
            "@crates_vendor_pkgs__cfg-if-1.0.0//:cfg_if",
            "@crates_vendor_pkgs__instant-0.1.12//:instant",
            "@crates_vendor_pkgs__parking_lot_core-0.8.5//:build_script_build",
            "@crates_vendor_pkgs__smallvec-1.10.0//:smallvec",
        ],
    }),
)

cargo_build_script(
    # See comment associated with alias. Do not change this name
    name = "parking_lot_core_build_script",
    srcs = glob(
        include = [
            "**/*.rs",
        ],
        exclude = [
        ],
    ),
    aliases = select({
        "//conditions:default": {
        },
    }),
    build_script_env = {
    },
    compile_data = select_with_or({
        "//conditions:default": [
        ],
    }),
    crate_features = [
    ],
    crate_name = "build_script_build",
    crate_root = "build.rs",
    data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD.bazel",
            "BUILD",
            "WORKSPACE.bazel",
            "WORKSPACE",
        ],
    ) + select_with_or({
        "//conditions:default": [
        ],
    }),
    edition = "2018",
    proc_macro_deps = [
    ] + select({
        "//conditions:default": [
        ],
    }),
    rustc_env = {
    },
    rustc_env_files = select_with_or({
        "//conditions:default": [
        ],
    }),
    rustc_flags = [
        # In most cases, warnings in 3rd party crates are not interesting as
        # they're out of the control of consumers. The flag here silences
        # warnings. For more details see:
        # https://doc.rust-lang.org/rustc/lints/levels.html
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    tools = select_with_or({
        "//conditions:default": [
        ],
    }),
    version = "0.8.5",
    visibility = ["//visibility:private"],
    deps = [
    ] + select({
        "//conditions:default": [
        ],
    }),
)

alias(
    # Because `cargo_build_script` does some invisible target name mutating to
    # determine the package and crate name for a build script, the Bazel
    # target namename of any build script cannot be the Cargo canonical name
    # of `build_script_build` without losing out on having certain Cargo
    # environment variables set.
    name = "build_script_build",
    actual = "parking_lot_core_build_script",
    tags = [
        "manual",
    ],
)
