###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//vendor_external:crates_vendor
###############################################################################

load(
    "@rules_rust//rust:defs.bzl",
    "rust_library",
)

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # MIT OR Apache-2.0
# ])

rust_library(
    name = "clap",
    srcs = glob(["**/*.rs"]),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "atty",
        "clap_derive",
        "color",
        "default",
        "derive",
        "lazy_static",
        "std",
        "strsim",
        "suggestions",
        "termcolor",
    ],
    crate_root = "src/lib.rs",
    edition = "2018",
    proc_macro_deps = [
        "@crates_vendor__clap_derive-3.1.4//:clap_derive",
    ],
    rustc_flags = ["--cap-lints=allow"],
    tags = [
        "cargo-bazel",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "3.1.5",
    deps = [
        "@crates_vendor__atty-0.2.14//:atty",
        "@crates_vendor__bitflags-1.3.2//:bitflags",
        "@crates_vendor__indexmap-1.8.0//:indexmap",
        "@crates_vendor__lazy_static-1.4.0//:lazy_static",
        "@crates_vendor__os_str_bytes-6.0.0//:os_str_bytes",
        "@crates_vendor__strsim-0.10.0//:strsim",
        "@crates_vendor__termcolor-1.1.3//:termcolor",
        "@crates_vendor__textwrap-0.15.0//:textwrap",
    ],
)
