###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//vendor_external:crates_vendor
###############################################################################

load(
    "@rules_rust//rust:defs.bzl",
    "rust_library",
)

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # MIT
# ])

rust_library(
    name = "version_sync",
    srcs = glob(["**/*.rs"]),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "contains_regex",
        "default",
        "html_root_url_updated",
        "markdown_deps_updated",
        "proc-macro2",
        "pulldown-cmark",
        "regex",
        "semver",
        "syn",
        "toml",
        "url",
    ],
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = ["--cap-lints=allow"],
    tags = [
        "cargo-bazel",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.9.4",
    deps = [
        "@crates_vendor__proc-macro2-1.0.36//:proc_macro2",
        "@crates_vendor__pulldown-cmark-0.8.0//:pulldown_cmark",
        "@crates_vendor__regex-1.5.4//:regex",
        "@crates_vendor__semver-1.0.6//:semver",
        "@crates_vendor__syn-1.0.86//:syn",
        "@crates_vendor__toml-0.5.8//:toml",
        "@crates_vendor__url-2.2.2//:url",
    ],
)
