###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//vendor_local_manifests:crates_vendor
###############################################################################

load(
    "@rules_rust//rust:defs.bzl",
    "rust_library",
)

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # MIT OR Apache-2.0
# ])

rust_library(
    name = "tempfile",
    srcs = glob(["**/*.rs"]),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = ["--cap-lints=allow"],
    tags = [
        "cargo-bazel",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "3.3.0",
    deps = [
        "//vendor_local_manifests/crates/cfg-if-1.0.0:cfg_if",
        "//vendor_local_manifests/crates/fastrand-1.8.0:fastrand",
        "//vendor_local_manifests/crates/remove_dir_all-0.5.3:remove_dir_all",
    ] + select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [
            "//vendor_local_manifests/crates/libc-0.2.139:libc",  # cfg(any(unix, target_os = "wasi"))
        ],
        "@rules_rust//rust/platform:aarch64-apple-ios": [
            "//vendor_local_manifests/crates/libc-0.2.139:libc",  # cfg(any(unix, target_os = "wasi"))
        ],
        "@rules_rust//rust/platform:aarch64-apple-ios-sim": [
            "//vendor_local_manifests/crates/libc-0.2.139:libc",  # cfg(any(unix, target_os = "wasi"))
        ],
        "@rules_rust//rust/platform:aarch64-linux-android": [
            "//vendor_local_manifests/crates/libc-0.2.139:libc",  # cfg(any(unix, target_os = "wasi"))
        ],
        "@rules_rust//rust/platform:aarch64-pc-windows-msvc": [
            "//vendor_local_manifests/crates/winapi-0.3.9:winapi",  # cfg(windows)
        ],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [
            "//vendor_local_manifests/crates/libc-0.2.139:libc",  # cfg(any(unix, target_os = "wasi"))
        ],
        "@rules_rust//rust/platform:arm-unknown-linux-gnueabi": [
            "//vendor_local_manifests/crates/libc-0.2.139:libc",  # cfg(any(unix, target_os = "wasi"))
        ],
        "@rules_rust//rust/platform:armv7-linux-androideabi": [
            "//vendor_local_manifests/crates/libc-0.2.139:libc",  # cfg(any(unix, target_os = "wasi"))
        ],
        "@rules_rust//rust/platform:armv7-unknown-linux-gnueabi": [
            "//vendor_local_manifests/crates/libc-0.2.139:libc",  # cfg(any(unix, target_os = "wasi"))
        ],
        "@rules_rust//rust/platform:i686-apple-darwin": [
            "//vendor_local_manifests/crates/libc-0.2.139:libc",  # cfg(any(unix, target_os = "wasi"))
        ],
        "@rules_rust//rust/platform:i686-linux-android": [
            "//vendor_local_manifests/crates/libc-0.2.139:libc",  # cfg(any(unix, target_os = "wasi"))
        ],
        "@rules_rust//rust/platform:i686-pc-windows-msvc": [
            "//vendor_local_manifests/crates/winapi-0.3.9:winapi",  # cfg(windows)
        ],
        "@rules_rust//rust/platform:i686-unknown-freebsd": [
            "//vendor_local_manifests/crates/libc-0.2.139:libc",  # cfg(any(unix, target_os = "wasi"))
        ],
        "@rules_rust//rust/platform:i686-unknown-linux-gnu": [
            "//vendor_local_manifests/crates/libc-0.2.139:libc",  # cfg(any(unix, target_os = "wasi"))
        ],
        "@rules_rust//rust/platform:powerpc-unknown-linux-gnu": [
            "//vendor_local_manifests/crates/libc-0.2.139:libc",  # cfg(any(unix, target_os = "wasi"))
        ],
        "@rules_rust//rust/platform:s390x-unknown-linux-gnu": [
            "//vendor_local_manifests/crates/libc-0.2.139:libc",  # cfg(any(unix, target_os = "wasi"))
        ],
        "@rules_rust//rust/platform:wasm32-wasi": [
            "//vendor_local_manifests/crates/libc-0.2.139:libc",  # cfg(any(unix, target_os = "wasi"))
        ],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [
            "//vendor_local_manifests/crates/libc-0.2.139:libc",  # cfg(any(unix, target_os = "wasi"))
        ],
        "@rules_rust//rust/platform:x86_64-apple-ios": [
            "//vendor_local_manifests/crates/libc-0.2.139:libc",  # cfg(any(unix, target_os = "wasi"))
        ],
        "@rules_rust//rust/platform:x86_64-linux-android": [
            "//vendor_local_manifests/crates/libc-0.2.139:libc",  # cfg(any(unix, target_os = "wasi"))
        ],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [
            "//vendor_local_manifests/crates/winapi-0.3.9:winapi",  # cfg(windows)
        ],
        "@rules_rust//rust/platform:x86_64-unknown-freebsd": [
            "//vendor_local_manifests/crates/libc-0.2.139:libc",  # cfg(any(unix, target_os = "wasi"))
        ],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [
            "//vendor_local_manifests/crates/libc-0.2.139:libc",  # cfg(any(unix, target_os = "wasi"))
        ],
        "//conditions:default": [],
    }),
)
