###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//vendor_local_pkgs:crates_vendor
###############################################################################

load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load(
    "@rules_rust//rust:defs.bzl",
    "rust_library",
)

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # Apache-2.0/MIT
# ])

rust_library(
    name = "parking_lot_core",
    srcs = glob(["**/*.rs"]),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = ["--cap-lints=allow"],
    tags = [
        "cargo-bazel",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.8.6",
    deps = [
        "//vendor_local_pkgs/crates/cfg-if-1.0.0:cfg_if",
        "//vendor_local_pkgs/crates/instant-0.1.12:instant",
        "//vendor_local_pkgs/crates/parking_lot_core-0.8.6:build_script_build",
        "//vendor_local_pkgs/crates/smallvec-1.10.0:smallvec",
    ] + select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [
            "//vendor_local_pkgs/crates/libc-0.2.139:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:aarch64-apple-ios": [
            "//vendor_local_pkgs/crates/libc-0.2.139:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:aarch64-apple-ios-sim": [
            "//vendor_local_pkgs/crates/libc-0.2.139:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:aarch64-linux-android": [
            "//vendor_local_pkgs/crates/libc-0.2.139:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:aarch64-pc-windows-msvc": [
            "//vendor_local_pkgs/crates/winapi-0.3.9:winapi",  # cfg(windows)
        ],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [
            "//vendor_local_pkgs/crates/libc-0.2.139:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:arm-unknown-linux-gnueabi": [
            "//vendor_local_pkgs/crates/libc-0.2.139:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:armv7-linux-androideabi": [
            "//vendor_local_pkgs/crates/libc-0.2.139:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:armv7-unknown-linux-gnueabi": [
            "//vendor_local_pkgs/crates/libc-0.2.139:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:i686-apple-darwin": [
            "//vendor_local_pkgs/crates/libc-0.2.139:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:i686-linux-android": [
            "//vendor_local_pkgs/crates/libc-0.2.139:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:i686-pc-windows-msvc": [
            "//vendor_local_pkgs/crates/winapi-0.3.9:winapi",  # cfg(windows)
        ],
        "@rules_rust//rust/platform:i686-unknown-freebsd": [
            "//vendor_local_pkgs/crates/libc-0.2.139:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:i686-unknown-linux-gnu": [
            "//vendor_local_pkgs/crates/libc-0.2.139:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:powerpc-unknown-linux-gnu": [
            "//vendor_local_pkgs/crates/libc-0.2.139:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:s390x-unknown-linux-gnu": [
            "//vendor_local_pkgs/crates/libc-0.2.139:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [
            "//vendor_local_pkgs/crates/libc-0.2.139:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-apple-ios": [
            "//vendor_local_pkgs/crates/libc-0.2.139:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-linux-android": [
            "//vendor_local_pkgs/crates/libc-0.2.139:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [
            "//vendor_local_pkgs/crates/winapi-0.3.9:winapi",  # cfg(windows)
        ],
        "@rules_rust//rust/platform:x86_64-unknown-freebsd": [
            "//vendor_local_pkgs/crates/libc-0.2.139:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [
            "//vendor_local_pkgs/crates/libc-0.2.139:libc",  # cfg(unix)
        ],
        "//conditions:default": [],
    }),
)

cargo_build_script(
    name = "parking_lot_core_build_script",
    srcs = glob(["**/*.rs"]),
    crate_name = "build_script_build",
    crate_root = "build.rs",
    data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.8.6",
    visibility = ["//visibility:private"],
)

alias(
    name = "build_script_build",
    actual = "parking_lot_core_build_script",
    tags = ["manual"],
)
