###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//vendor_local_manifests:crates_vendor
###############################################################################

load(
    "@rules_rust//rust:defs.bzl",
    "rust_proc_macro",
)

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # MIT
# ])

rust_proc_macro(
    name = "async_stream_impl",
    srcs = glob(["**/*.rs"]),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = ["--cap-lints=allow"],
    tags = [
        "cargo-bazel",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.3.3",
    deps = [
        "//vendor_local_manifests/crates/proc-macro2-1.0.49:proc_macro2",
        "//vendor_local_manifests/crates/quote-1.0.23:quote",
        "//vendor_local_manifests/crates/syn-1.0.107:syn",
    ],
)
