###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//vendor_local_pkgs:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # MIT
# ])

rust_library(
    name = "h2",
    srcs = glob(["**/*.rs"]),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = ["--cap-lints=allow"],
    tags = [
        "cargo-bazel",
        "crate-name=h2",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.3.18",
    deps = [
        "//vendor_local_pkgs/crates/bytes-1.4.0:bytes",
        "//vendor_local_pkgs/crates/fnv-1.0.7:fnv",
        "//vendor_local_pkgs/crates/futures-core-0.3.28:futures_core",
        "//vendor_local_pkgs/crates/futures-sink-0.3.28:futures_sink",
        "//vendor_local_pkgs/crates/futures-util-0.3.28:futures_util",
        "//vendor_local_pkgs/crates/http-0.2.9:http",
        "//vendor_local_pkgs/crates/indexmap-1.9.3:indexmap",
        "//vendor_local_pkgs/crates/slab-0.4.8:slab",
        "//vendor_local_pkgs/crates/tokio-1.27.0:tokio",
        "//vendor_local_pkgs/crates/tokio-util-0.7.7:tokio_util",
        "//vendor_local_pkgs/crates/tracing-0.1.37:tracing",
    ],
)
